<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM Frame - Fit Template</title>

<!-- Welcome to ZIM at https://zimjs.com - Code Creativity!              	        -->
<!-- ZIM runs on the HTML Canvas powered by JavaScript and CreateJS https://createjs.com -->
<!-- Founded by Inventor Dan Zen - http://danzen.com - Canadian New Media Award Winner 	-->
<!-- ZIM is free to use. You can donate to help improve ZIM at http://zimjs.com/donate 	-->

<script src="https://d309knd7es5f10.cloudfront.net/createjs_1.1_min.js"></script>
<script src="https://d309knd7es5f10.cloudfront.net/zim_9.4.0.js"></script>
<!-- use zimjs.com/distill for minified individual functions! -->

<script>

// SCALING OPTIONS
// scaling can have values as follows with full being the default
// "fit"	sets canvas and stage to dimensions and scales to fit inside window size
// "outside"	sets canvas and stage to dimensions and scales to fit outside window size
// "full"	sets stage to window size with no scaling
// "tagID"	add canvas to HTML tag of ID - set to dimensions if provided - no scaling

var scaling = "fit"; // this will resize to fit inside the screen dimensions
var width = 1024;
var height = 768;
var color = blue; // ZIM colors like green, blue, pink, faint, clear, etc. available globally
var outerColor = light; // any HTML colors like "violet", "#333", etc. fine to use
var assets = ["choosing.mp3","result.mp3","1.png","2.png"];
var path = "assets/";
var frame = new Frame(scaling, width, height, color, outerColor, assets, path, new Waiter());
frame.on("ready", function() {
    zog("ready from ZIM Frame"); // logs in console (F12 - choose console)

    var stage = frame.stage;
    var stageW = frame.width;
    var stageH = frame.height;
    new Label({
      text:"Can't decide what to eat? We'll decide for you",
      color:white
    }).centerReg().mov(0,-30);
    var playBtn = new Button({
      width: 200,
      height: 75,
      label: "START",
      target: "foodRoulette.html",
      backgroundColor:red,
      rollBackgroundColor: purple,
      color: moon,
      corner:40
    }).pos(425, 430).tap(function(){zgo("foodRoulette.html");});
    var foodbar1 = frame.asset("1.png").pos(0,20).sca(4).bot();
    var foodbar2 = frame.asset("2.png").pos(0,550).sca(4).bot();
    new Scroller(foodbar1,0.5,1);
    new Scroller(foodbar2,0.5,-1)
    stage.update(); // this is needed to show any changes

}); // end of ready

</script>

<meta name="viewport" content="width=device-width, user-scalable=no" />

</head>

<body>
<!-- canvas with id="myCanvas" is made by zim Frame -->
</body>
</html>
